# NestLayout

./: README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/llf/example/nestlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llf/example/nestlayout/: DesignActivity.java  DividerItemDecoration.java  MainActivity.java  SimpleStringAdapter.java
app/src/main/res/layout/: act_design.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
