<com.llf.nestlayout.library.NestLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/nestlayout" android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="48dp"
        android:background="#6600FF00" android:text="ScrollView" app:section="true"
        android:gravity="center_vertical" app:sectionTag="ScrollView"/>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                android:src="@drawable/bgs" android:scaleType="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView android:layout_width="match_parent" android:layout_height="48dp"
        android:background="#6600FF00" android:text="WebView" app:section="true"
        android:gravity="center_vertical" app:sectionTag="WebView"/>
    <com.llf.nestlayout.library.NestedWebView android:id="@+id/webview"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:focusable="true"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" app:section="true" app:sectionTag="RecycleView">
        <TextView android:layout_width="match_parent" android:layout_height="48dp"
            android:background="#6600FF00" android:text="RecycleView"
            android:gravity="center_vertical" />
        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"
            android:id="@+id/listview"/>
    </LinearLayout>
</com.llf.nestlayout.library.NestLayout>